#apiVersion: v1
#kind: Pod
#metadata:
#  name: exercise
#  labels:
#    app: web
#spec:
#  containers:
#    - name: web-ctr
#      image: exercise:v1.1
#      imagePullPolicy: Never
#      ports:
#        - containerPort: 8080